<!DOCTYPE html>
<html>

<head>
  <title>北市府網路市政論壇</title>

  <!-- for Google -->
  <meta name="description" content="BOT的五大迷思、修正的草案。好的政策並非一錘定音，而是是一修再修，我們也歡迎大家不吝給我們建議，讓我們持續向更好的台北邁進。" />
  <meta name="keywords" content="北市府網路市政論壇" />

  <meta name="author" content="開放台北" />

  <!-- for Facebook -->          
  <meta property="og:title" content="北市府網路市政論壇" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://opentaipei.github.io/publicforum/asset/101skyline.jpg" />
  <meta property="og:url" content="http://opentaipei.github.io/publicforum/" />
  <meta property="og:description" content="BOT的五大迷思、修正的草案。好的政策並非一錘定音，而是是一修再修，我們也歡迎大家不吝給我們建議，讓我們持續向更好的台北邁進。" />

  <!-- for Twitter -->          
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="北市府網路市政論壇" />
  <meta name="twitter:description" content="BOT的五大迷思、修正的草案。好的政策並非一錘定音，而是是一修再修，我們也歡迎大家不吝給我們建議，讓我們持續向更好的台北邁進。" />
  <meta name="twitter:image" content="http://opentaipei.github.io/publicforum/asset/101skyline.jpg" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: "微軟正黑體","Helvetica Neue",Helvetica,Arial,sans-serif;
      padding-bottom: 50px;
    }

    p,
    ol li {
      font-size: 1.5em;
      line-height: 2em;
    }

    #downloads ul li,
    ol li {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="jumbotron">
    <div class="container">
      <div class="col-md-8">
        <h1>網路市政論壇<br>
          <small>面對問題是解決問題的第一步</small>
        </h1>
      </div>
      <div class="col-md-4">
        <!-- Page plugin's width will be 290px -->
        <div class="fb-page" data-href="https://www.facebook.com/pages/%E9%96%8B%E6%94%BE%E5%8F%B0%E5%8C%97-%E5%8C%97%E5%B8%82%E5%BA%9C%E7%B6%B2%E8%B7%AF%E5%B8%82%E6%94%BF%E8%AB%96%E5%A3%87/1415211765449004" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E9%96%8B%E6%94%BE%E5%8F%B0%E5%8C%97-%E5%8C%97%E5%B8%82%E5%BA%9C%E7%B6%B2%E8%B7%AF%E5%B8%82%E6%94%BF%E8%AB%96%E5%A3%87/1415211765449004"><a href="https://www.facebook.com/pages/%E9%96%8B%E6%94%BE%E5%8F%B0%E5%8C%97-%E5%8C%97%E5%B8%82%E5%BA%9C%E7%B6%B2%E8%B7%AF%E5%B8%82%E6%94%BF%E8%AB%96%E5%A3%87/1415211765449004">開放台北 - 北市府網路市政論壇</a></blockquote></div></div>
      </div>
    </div>
  </div>
  <div class="container">
    <ul id="navTabs" class="nav nav-tabs" style="font-size:1.5em">
      <li role="presentation" class="active"><a href="#botPolicy" aria-controls="botPolicy" role="tab" data-toggle="tab">北市府BOT政策</a></li>
      <li role="presentation"><a href="#mrtLandPolicy" aria-controls="mrtLandPolicy" role="tab" data-toggle="tab">捷運土地開發政策</a></li>
      <li role="presentation"><a href="#downloads" aria-controls="downloads" role="tab" data-toggle="tab">相關資料下載</a></li>
    </ul>

    <div class="tab-content" style="padding-top:20px;">

      <div class="tab-pane active" id="botPolicy">
        <h2> BOT的五大迷思 </h2>
        <ol>
          <li>
          BOT以財務思維為導向 忽略了公共利益造成社會觀感不佳
          </li>

          <li>
          為了BOT而BOT 喪失了都市計劃的精神造成主體事業與附屬事業的比例失衡
          </li>

          <li>
          台北市BOT的本質是「公共建設」卻變相為「土地開發」
          </li>

          <li>
          附屬事業目的係為「挹注主體事業財務不足」，卻變相為「投資者最在意的財務金雞母」
          </li>

          <li>
          不同性質的「主體事業」卻有著性質雷同的「附屬事業」EX: 百貨公司、旅館、商場、辦公大樓…
          </li>
        </ol>

        <h2 style="margin-top:50px;"> 修正的草案 </h2>
        <ol>
          <li>
            政府負擔應負擔的公共建設，但也要拿到該拿的開發利益

            <div class="well">
              <dl class="dl-horizontal">
                <dt> 附屬事業 </dt>
                <dd>
                  以「設定地上權」的精神試算附屬事業樓地板面積，估算權利金（A）。
                </dd>
              </dl>

              <dl class="dl-horizontal">
                <dt> 主體事業 </dt>
                <dd>
                  以「政府採購法」＋「促參OT或委託經營」的精神試算主體事業樓地板面積，依當時建築平均單價估算公共建設興建成本（B）；促參OT或委託經營淨利得（損）（C）。
                </dd>
              </dl>

              <h2 class="text-center">
                BOT權利金檢核 = A - B ± C
              </h2>
            </div>

          </li>

          <li>
            訂約時明訂，定期檢討權利金，而非便宜行事一約到底決定了未來五十年的權利金
          </li>

          <li>
            增加在審查期間的專業度、透明度及增加外部參與，除了防弊，也讓BOT非政府自己一廂情願的開發，而是符合社會公益性的公共設施
          </li>
        </ol>

        <p style="margin-top:30px; margin-bottom:50px;">
          更多的細節，請大家下載我們的投影片，當然好的政策並非一錘定音，而是是一修再修，我們也歡迎大家不吝給我們建議，讓我們持續向更好的台北邁進。
        </p>

        <div class="fb-comments" data-href="http://opentaipei.github.io/publicforum/" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
      </div>

      <div class="tab-pane" id="mrtLandPolicy">

        <h2>捷運土地開發的未來何去何從</h2>
        <p>
        首先要從回顧過去，來通盤檢討捷運土地開發功與過，我們從捷運土地開發沿革、執行成效、面臨問題等深切檢討，至於如何迎向未來，走出新局必須朝捷運土地開發大破大立方向，提出檢討修正重點及成果來進行；未來捷運土地開發，將全面實施修訂後前置、申請、評選、履約及權益分配等五項SOP，並對尚未甄得投資人的土地開發基地，分別朝投資人、政府部門及地主三方向進行：
        </p>
        <ol>
          <li>
          聚焦土地開發大樓產權總值及興建費用，給予投資建商合理管理費與利潤，分回投資產權價值。
          </li>

          <li>
          以建立制度、公開透明、創造利益、全民共享之思維，採改良式權益分配方式辦理土地開發。
          </li>

          <li>
          評選方式採資格標、規格標及價格標三段式、選出對地主最高分收比例之投資建商。
          </li>
        </ol>

        <h2 style="margin-top:50px;">研提四階段改良式超額盈餘分配草案</h2>
        <ol>
          <li>
            <div>前置階段</div>
            <div>
              甄選前委託財務顧問評估建物成本及權益分配比例，提出開發案最低分收比例。
            </div>
          </li>

          <li>
            <div>甄選階段</div>

            <div class="well">
              <dl class="dl-horizontal">
                <dt>資格標</dt>
                <dd>
                篩選合格財務能力及開發能力之建商。
                </dd>
                <dt>規格標</dt>
                <dd>
                成立評選委員會評選投標建商，平均得分達80分以上方為合格建商。
                </dd>
                <dt>價格標</dt>
                <dd>
                以對地主最高之分收比例(不得低於評估之最低分收比例)之建商為最優申請人。
                </dd>
              </dl>
            </div>
          </li>

          <li>
            <div>建造階段</div>
            <div>
            取得建照後，依開工申報日為鑑價基準點，委託優良估價師評估開發建物總產權價值，由建築師或營建管理廠商鑑定建物興建費用，嗣據以計算市府取得捷運獎勵產權價值及委建費用、投資人分得產權價值、地主分得產權價值(不少於約定分收比例)後，三方進行區位選擇。
            </div>
          </li>

          <li>
            <div>使照階段</div>
            <div>
            以「使用執照核發日」為基準日，計算投資人已分得樓地板之開發產權價值及出售產權價值，若出售產權價值高於開發產權價值，則其差額(即超額盈餘)之50%，以現金支付予地主，若出售產權價值低於開發產權價值，則不找補。
            </div>
          </li>
        </ol>

        <p style="margin-top:30px; margin-bottom:50px;">
        更多的細節，請大家下載相關資料，並請不吝給予我們建議，使捷運土地開發作業更臻完善。
        </p>

        
        <div id="mrtFbContainer">
        </div>
      </div>

      <div class="tab-pane" id="downloads">
        <ul style="font-size:1.25em">
          <li><a href="asset/BOT計畫案權利金計價基準 、調整機制與標準作業程序.pdf" target="_blank">BOT計畫案權利金計價基準、調整機制與標準作業程序</a></li>
          <li><a href="asset/促進民間參與公共建設BOT之標準作業程序.pdf" target="_blank">促進民間參與公共建設BOT之標準作業程序</a></li>
          <li><a href="http://www.dorts.gov.taipei/public/Attachment/552015355254.pdf" target="_blank">捷運土地開發功與過－回顧過去、通盤檢討</a></li>
          <li><a href="http://www.dorts.gov.taipei/public/Attachment/55201536194.pdf" target="_blank">捷運土地開發大破大立－迎向未來、走出新局 (簡報)</a></li>
          <li><a href="http://www.dorts.gov.taipei/public/Attachment/552015364555.pdf" target="_blank">捷運土地開發大破大立－迎向未來、走出新局 (文字說明)</a></li>
        </ul>
      </div>
    </div>

  </div>

  <script>
    $(function() {
        var mrtFbSocialPluginInited = false;
        $('#navTabs a').click(function(e) {
          if (e.target.getAttribute('aria-controls') == 'mrtLandPolicy') {
            if (!mrtFbSocialPluginInited) {
              var htmlStr = '<div class="fb-comments" id="mrtFb" data-href="http://opentaipei.github.io/publicforum/#mrtLandPolicy" data-width="100%" data-numposts="5" data-colorscheme="light"></div>';
              document.getElementById('mrtFbContainer').innerHTML = htmlStr;
              FB.XFBML.parse(document.getElementById('mrtFbContainer'), function() {
                console.log('parsed');
                mrtFbSocialPluginInited = true;
              });
            }
          }
        });
    });
  </script>

</body>

</html>
